<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plane_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.opq.a.jetpack.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_advertisementFragment"
            app:destination="@id/advertisementFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.opq.a.jetpack.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertisementFragment"
        android:name="com.opq.a.jetpack.ui.AdvertisementFragment"
        android:label="fragment_advertisement"
        tools:layout="@layout/fragment_advertisement">
        <action
            android:id="@+id/action_advertisementFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.opq.a.jetpack.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

</navigation>